ipv6 forwarding
!
interface lo
  ip address 203.0.113.42/32
  ipv6 address 2001:db8:cafe::1/128
!
interface cpe1
  ip address 203.0.113.2/30
!
interface cpe2
  ip address 203.0.113.6/30
!
router bgp 65000
  bgp router-id 203.0.113.42
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  no bgp default ipv4-unicast

  neighbor PEER peer-group
  neighbor PEER remote-as external
  neighbor gw01 interface v6only peer-group PEER
  neighbor gw02 interface v6only peer-group PEER
  neighbor gw03 interface v6only peer-group PEER
  neighbor gw04 interface v6only peer-group PEER

  address-family ipv4 unicast
    redistribute connected
    aggregate-address 0.0.0.0/0 summary-only
    neighbor PEER activate
  exit-address-family

  address-family ipv6 unicast
    redistribute connected
    aggregate-address ::/0 summary-only
    neighbor PEER activate
  exit-address-family
!
